# FAI

./: .gitignore  README.md  ZAP_2_rozsah_platnosti.pptx  exercise.html  flexbox.html  youtube.html
AF/cviceni/10_avalonia_serializace/src1/Studenti/Studenti.WebClient/: Studenti.WebClient.csproj
AF/cviceni/2026/02_entity_framework/UTB.Library/Playground/: Playground.csproj  Program.cs
AF/kombinovane/Blok1/Utb.Pizzerie.Models/Utb.Pizzerie.WebApi/: Program.cs  Utb.Pizzerie.WebApi.csproj
AF/kombinovane/Blok1/Utb.Pizzerie.Models/Utb.Pizzerie.WebApi/Properties/: launchSettings.json
AF/notebooks/04_web_api_testy_src/reseni/UTB.Library/UTB.Library.Tests/: IntegrationTest.cs  IntegrationTest1.cs  UTB.Library.Tests.csproj
AF/notebooks/04_web_api_testy_src/zadani/UTB.Library/UTB.Library.DbManager/: UTB.Library.DbManager.csproj
AF/notebooks/05_blazor/reseni/UTB.Library/UTB.Library.AppHost/: AppHost.cs  UTB.Library.AppHost.csproj
AF/notebooks/05_blazor/reseni/UTB.Library/UTB.Library.Web/: LibraryService.cs  Program.cs  UTB.Library.Web.csproj
AF/old/src/Utb.PizzaKiosk/Utb.PizzaKiosk.ConsolePlaygroud/: Utb.PizzaKiosk.ConsolePlaygroud.csproj
AF/src/UTB.School/UTB.School.AppHost/: AppHost.cs  UTB.School.AppHost.csproj
AF/src/UTB.School/UTB.School.AppHost/Realms/: utb-school-realm.json  utb-school-users-0.json
AF/src/UTB.School/UTB.School.Web/: Program.cs  Result.cs  SchoolService.cs  TokenHandler.cs  UTB.School.Web.csproj
AF/src/UTB.School/UTB.School.Web/Components/: App.razor  _Imports.razor
AF/src/UTB.School/UTB.School.Web/Components/Layout/: NavMenu.razor
AF/src/UTB.School/UTB.School.Web/Components/Pages/: CreateStudent.razor  EditStudent.razor  LiveUpdates.razor  Students.razor
AF/src/UTB.School/UTB.School.Web/FormModels/: StudentFormModel.cs
AF/src/UTB.School/UTB.School.Web/Properties/: launchSettings.json
AF/src/UTB.School/UTB.School.WebApi/: Program.cs  ServerSentEventsService.cs  UTB.School.WebApi.csproj  UTB.School.WebApi.http
AF/src/UTB.School/UTB.School.WebApi/Properties/: launchSettings.json
AF/src/UTB.School/UTB.School.WebSseJavascript/: Program.cs  UTB.School.WebSseJavascript.csproj  UTB.School.WebSseJavascript.http
AF/src/UTB.School/UTB.School.WebSseJavascript/Properties/: launchSettings.json
AF/src/UTB.School/UTB.School.WebSseJavascript/wwwroot/: index.html
AF/src/Utb.PizzaKiosk.UkazkaWebApi/Utb.PizzaKiosk.WebApi/: Program.cs  Utb.PizzaKiosk.WebApi.csproj
AF/src/Utb.PizzaKiosk.UkazkaWebApi/Utb.PizzaKiosk.WebApi/Properties/: launchSettings.json
AF/src/Utb.PizzaKiosk/Utb.PizzaKiosk.DataSeeder/: Program.cs  Utb.PizzaKiosk.DataSeeder.csproj
AF/src/Utb.PizzaKiosk/Utb.PizzaKosk.WebApi/: EmailSender.cs  EmailSenderMock.cs  IEmailSender.cs  MockEmailSender.cs  OrderDTO.cs  Program.cs  Utb.PizzaKosk.WebApi.csproj  app.http
AF/src/Utb.PizzaKiosk/Utb.PizzaKosk.WebApi/Services/: EmailSender.cs  MockEmailSender.cs  MyService.cs
OP/Notebooks/OPN_10_AvaloniaProject/UnoApp.UITests1/UnoApp.UITests1/: MyCustomControl.cs  UnoApp.UITests1.Skia.csproj  UnoApp.UITests1.Wasm.csproj  UnoApp.UITests1.csproj
OP/Notebooks/OPN_10_AvaloniaProject/UnoApp.UITests1/UnoApp.UITests1/buildTransitive/: UnoApp.UITests1.props
PA/cviceni/projects/LinqPreview/LinqPreview/: LinqPreview.csproj  Order.cs  Program.cs  SpectreTableGenerator.cs  eshop-order-database.csv
Ruzne/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
Ruzne/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
Ruzne/Blazor/SimpleAuthIndividualAccounts/Server/: Program.cs  Server.csproj  Server.http
Ruzne/Blazor/SimpleAuthKeycloak/Blazor/: App.razor  Blazor.csproj  Program.cs
Ruzne/Blazor/SimpleAuthKeycloak/Blazor/OpenAPIs/: v1.json
Ruzne/Blazor/SimpleAuthKeycloak/Blazor/Pages/: Authentication.razor  Counter.razor  Redirect.razor
Ruzne/Blazor/SimpleAuthKeycloak/Blazor/Properties/: launchSettings.json
Ruzne/Blazor/SimpleAuthKeycloak/Blazor/wwwroot/: index.html
Ruzne/Blazor/SimpleAuthKeycloak/Server/: Program.cs  Server.csproj
Ruzne/Blazor/SimpleAuthKeycloak/Server/Properties/: launchSettings.json
Ruzne/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
Ruzne/BlazorApp1/BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
Ruzne/BlazorApp1/BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Ruzne/BlazorApp1/BlazorApp1/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  (+3 more)
Ruzne/BlazorApp1/BlazorApp1/Components/Layout/: NavMenu.razor
Ruzne/BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Ruzne/BlazorApp1/BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ruzne/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Ruzne/Keycloak/MojeSolution/BlazorApp/: BlazorApp.csproj  Program.cs
Ruzne/Keycloak/MojeSolution/BlazorApp/wwwroot/: index.html
Ruzne/Knihovna.Aspire/: Directory.Build.props  Directory.Packages.props  Knihovna.Aspire.sln
Ruzne/Knihovna.Aspire/Knihovna.Api/: Knihovna.Api.csproj  Knihovna.Api.http  Program.cs  WeatherForecast.cs
Ruzne/Knihovna.Aspire/Knihovna.Api/Properties/: launchSettings.json
Ruzne/Knihovna.Aspire/Knihovna.Aspire.AppHost/: AppHost.cs  Knihovna.Aspire.AppHost.csproj
Ruzne/Knihovna.Aspire/Knihovna.Aspire.AppHost/Properties/: launchSettings.json
Ruzne/Knihovna.Aspire/Knihovna.Data/: Author.cs  Kniha.cs  Knihovna.Data.csproj  KnihovnaDbContext.cs
Ruzne/Knihovna.Aspire/Knihovna.Seeder/: Knihovna.Seeder.csproj  Program.cs
Ruzne/RAG/SolutionRag/ConsoleAppAssesmentEvaluation/: ConsoleAppAssesmentEvaluation.csproj  Program.cs
Ruzne/RAG/SolutionRag/ConsoleAppRag/: ConsoleAppRag.csproj  Program.cs
Ruzne/Students.WebAPI/ConsoleClient/: ConsoleClient.csproj  Program.cs
Ruzne/Students.WebAPI/ConsoleClient/OpenAPIs/: v1.json  v11.json
(+1963 files in other folders)
