<!DOCTYPE html>
<html>
    <head>
        <title>
            Excercise
        </title>
        <style>
            div.red
            {
                background-color: red;
                width: 100px;
                height: 100px;
            }

            div.border
            {
                border-style: solid;
                border-width: 1;
                border-color: gray;
                width: 300px;
                padding: 10px;
            }

            div.black
            {
                background-color: black;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="red">

        </div>

        <div class="border">
            <p>
                Satisfied with our service?
            </p>
                <button>
                    Yes
                </button>
                <button>
                    No
                </button>
        </div>

        <div class="black">
            <p style="font-size: 30px; color: white;">
                Install YouTube Music
            </p>
            <p style="font-size: 20px; color: gray; text-align: center;">
                Add YouTube Music to zour desktop for quick and easy access
            </p>
        </div>
    </body>
</html>