<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
           
            .roboto-regular {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .roboto-medium {
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
            }

            .roboto-bold {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
            }


            img.thumbnail
            {
                width: 300px;
                display: block;
            }

            input.search-bar 
            {
                display: block;        
            }

            p.video-title
            {
                margin-top: 0px;
                font-size: 14px;
                line-height: 20px;

            }
            
            p.video-author
            {
                font-size: 12px;
                color: rgb(96,96,96);
            }

            .video-stats 
            {
                font-size: 12px;
            }

            div.video-preview
            {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            
            div.channel-picture
            {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            div.video-info
            {
                display: inline-block;
                width: 200px;
            }

            img.profile-picture
            {
                width: 40px;
                border-radius: 50px;
            }

            div.thumbnail-row
            {
                margin-bottom: 12px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            
            <div>
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>

                <div class="video-info">
                    <p class="video-title roboto-medium">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>

                    <p class="video-author roboto-medium">
                        Marques Brownlee
                    </p>

                    <p class="video-stats roboto-regular">
                        3.4M views &#183 6 months ago
                    </p>
                </div>

            </div>
        </div>

       

    </body>
</html>