<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Library.DbManager\UTB.Library.DbManager.csproj" />
    <ProjectReference Include="..\UTB.Library.ServiceDefaults\UTB.Library.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
