<Solution>
  <Project Path="UTB.Library.AppHost/UTB.Library.AppHost.csproj" />
  <Project Path="UTB.Library.Contracts/UTB.Library.Contracts.csproj" />
  <Project Path="UTB.Library.Db/UTB.Library.Db.csproj" />
  <Project Path="UTB.Library.DbManager/UTB.Library.DbManager.csproj" />
  <Project Path="UTB.Library.ServiceDefaults/UTB.Library.ServiceDefaults.csproj" />
  <Project Path="UTB.Library.Tests/UTB.Library.Tests.csproj" />
  <Project Path="UTB.Library.Web/UTB.Library.Web.csproj" />
  <Project Path="UTB.Library.WebAPI/UTB.Library.WebApi.csproj" />
</Solution>
