<Solution>
  <Project Path="UTB.Library.AppHost/UTB.Library.AppHost.csproj" />
  <Project Path="UTB.Library.Contracts/UTB.Library.Contracts.csproj" Id="c666bc24-4028-4443-8cb6-15864484eb56" />
  <Project Path="UTB.Library.Db/UTB.Library.Db.csproj" />
  <Project Path="UTB.Library.DbManager/UTB.Library.DbManager.csproj" />
  <Project Path="UTB.Library.ServiceDefaults/UTB.Library.ServiceDefaults.csproj" />
  <Project Path="UTB.Library.Tests/UTB.Library.Tests.csproj" Id="b62ba172-fd75-4b7b-818b-a58781b7a810" />
  <Project Path="UTB.Library.Web/UTB.Library.Web.csproj" />
  <Project Path="UTB.Library.WebAPI/UTB.Library.WebApi.csproj" />
</Solution>
