<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Library.Db\UTB.Library.Db.csproj" />
    <ProjectReference Include="..\UTB.Library.ServiceDefaults\UTB.Library.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
