# For more info on HTTP files go to https://aka.ms/vs/httpfile

@hostname=localhost
@port=7149

GET https://{{hostname}}:{{port}}/

###

GET https://{{hostname}}:{{port}}/Orders

###

GET https://{{hostname}}:{{port}}/Pizza/1

###

POST https://{{hostname}}:{{port}}/AddIngredient
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id": 0,
  "name": "Onion",
  "quantityDescription": "15 g",
  "unitPrice": 35,
  "alergensList": "[1,2,3]"
}

###

POST https://{{hostname}}:{{port}}/CreateOrder
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
   "FullfilmentOption":0,
   "Pizzas":[
      {
         "PizzaId":1,
         "Ingredients":[
            {
               "IngredientId":1,
               "Quantity":3
            },
            {
               "IngredientId":2,
               "Quantity":1
            }
         ]
      }
   ]
}