<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>86346395-fd57-4d04-a9c8-e2e97c399d40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Realms\utb-school-realm.json" />
    <None Remove="Realms\utb-school-users-0.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Realms\utb-school-realm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Realms\utb-school-users-0.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.3-preview.1.26217.6" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.School.DatabaseManager\UTB.School.DatabaseManager.csproj" />
    <ProjectReference Include="..\UTB.School.WebApi\UTB.School.WebApi.csproj" />
    <ProjectReference Include="..\UTB.School.WebSseJavascript\UTB.School.WebSseJavascript.csproj" />
    <ProjectReference Include="..\UTB.School.WebSse\UTB.School.WebSse.csproj" />
    <ProjectReference Include="..\UTB.School.Web\UTB.School.Web.csproj" />
  </ItemGroup>

</Project>
