<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9c4ed731-559c-4673-8eaa-a64b9ff5cd7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Library.DbManager\UTB.Library.DbManager.csproj" />
    <ProjectReference Include="..\UTB.Library.Web\UTB.Library.Web.csproj" />
    <ProjectReference Include="..\UTB.Library.WebAPI\UTB.Library.WebApi.csproj" />
  </ItemGroup>

</Project>
