<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.School.Contracts\UTB.School.Contracts.csproj" />
    <ProjectReference Include="..\UTB.School.Db\UTB.School.Db.csproj" />
    <ProjectReference Include="..\UTB.School.ServiceDefaults\UTB.School.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
