<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.2" />
	  <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
	  <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.0" />
	  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	  <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
	  <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.0" />
	  <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
  </ItemGroup>
</Project>
