<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnoApp.UITests1</RootNamespace>
    <AssemblyName>UnoApp.UITests1</AssemblyName>
    <UnoRuntimeIdentifier>skia</UnoRuntimeIdentifier>
    <DefineConstants>$(DefineConstants);WINUI;__SKIA__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.8.24" />
  </ItemGroup>
</Project>